conky.config = {
  update_interval = 1,
  double_buffer   = true,
  no_buffers      = true,

  own_window = true,
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_argb_value  = 0,
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  alignment = 'top_right',
  gap_x = 60,
  gap_y = 50,

  minimum_width  = 900,
  minimum_height = 220,

  use_xft  = true,
  xftalpha = 1,
  font = 'Ubuntu:style=Bold:size=64',
  default_color = '#FFFFFF',

  draw_borders = false,
  draw_shades  = false,
    draw_outline = true,           -- <-- outline on
  default_outline_color = '#000000',
  default_shade_color   = '#000000',
  }

conky.text = [[${font Ubuntu:style=Bold:size=64}${time %H:%M}${voffset -12}${font Ubuntu:style=Bold:size=36}:${time %S}${voffset 12}${font Ubuntu:size=1}
${voffset 14}${font Ubuntu:size=24}${time %A, %d %B %Y}${font}]]
